* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  font-size: 1em;
  padding-top: 80px;
  width: 100vw;
  overflow-x: hidden;
  font-family: "Alegreya Sans", "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
@media only screen and (max-width: 1200px) {
  body {
    margin-bottom: 60px;
  }
}
@media only screen and (max-width: 992px) {
  body {
    margin-bottom: 90px;
  }
}
@media only screen and (max-width: 576px) {
  body {
    margin-bottom: 150px;
  }
}

.navbar {
  background-color: #0a0a10;
  font-family: "Lucida Sans Unicode";
  font-size: 0.8em;
}

.btn-secondary {
  background-color: #0a0a10;
}

.social-last-child {
  padding-left: 1.5rem;
}
@media only screen and (min-width: 992px) {
  .social-last-child {
    margin-right: 10px;
    margin-left: auto;
  }
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  height: 5vw;
  width: 5vw;
}

.fab {
  color: white;
}

/*@media only screen and (max-width: 992px) {
  .btn-toolbar {
    display: none;
  }
}*/
.carousel-wrapper {
  position: relative;
  height: 90vh;
}

.carousel,
.carousel-inner,
.carousel-item {
  width: 100%;
  height: 100%;
}

.carousel-inner {
  z-index: -1;
}

.carousel-item.one {
  background: url("../images/carousel1.jpg") no-repeat fixed center center;
  background-size: cover;
}

.carousel-item.two {
  background: url("../images/carousel2.jpg") no-repeat fixed center center;
  background-size: cover;
}

.carousel-item.three {
  background: url("../images/carousel3.jpg") no-repeat fixed center center;
  background-size: cover;
}

.mainText {
  position: absolute;
  left: 0;
  top: 0;
  padding-top: 30vh;
  width: 100%;
  height: 100%;
  color: white;
  text-align: center;
  text-shadow: 0 0 4px black;
  animation-name: textFloat;
  animation-duration: 3s;
  animation-timing-function: ease-out;
}

@keyframes textFloat {
  from {
    padding-top: 25vh;
  }
  to {
    padding-top: 30vh;
  }
}
#floristName {
  font-size: 3em;
  letter-spacing: 10px;
}
@media only screen and (max-width: 992px) {
  #floristName {
    font-size: 2em;
    letter-spacing: 5px;
  }
}

#floristOccupation {
  font-size: 5em;
  letter-spacing: 20px;
  font-weight: bold;
}
@media only screen and (max-width: 992px) {
  #floristOccupation {
    font-size: 3em;
    letter-spacing: 10px;
  }
}

a.anchor {
  display: block;
  position: relative;
  top: -100px;
  visibility: hidden;
}

.intro-wrapper {
  min-height: 100vh;
}

#introduction {
  font-size: 3em;
}

#profilePic {
  max-width: 200px;
}
@media only screen and (max-width: 576px) {
  #profilePic {
    max-width: 150px;
  }
}

footer {
  width: 100vw;
  height: 60px;
  position: absolute;
  right: 0;
  left: 0;
  bottom: 0;
  padding: 0;
}
@media only screen and (max-width: 1200px) {
  footer {
    height: 60px;
  }
}
@media only screen and (max-width: 992px) {
  footer {
    height: 90px;
  }
}
@media only screen and (max-width: 576px) {
  footer {
    height: 150px;
  }
}

.footer-link a,
.footer-link p {
  display: inline-block;
  margin: 0;
  font-size: 0.8em;
  color: beige;
  text-decoration: none;
}

.img-opaque:hover {
  opacity: 0.8;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 30px;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}

.modal-content {
  position: relative;
  background-color: black;
  margin: auto;
  padding: 0;
  width: 60%;
  height: auto;
  max-width: 1300px;
}

.close {
  position: absolute;
  font-size: 30px;
  font-weight: bold;
  color: white;
  top: 30px;
  right: 30px;
  user-select: none;
  -webkit-user-select: none;
}

.close:hover,
.close:focus {
  cursor: pointer;
  text-decoration: none;
  color: white;
}

.slide-number {
  color: beige;
  text-align: center;
  padding-bottom: 5px;
  font-size: 15px;
}

.gallery-slide {
  display: none;
}

.next,
.prev {
  cursor: pointer;
  text-decoration: none;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 30px;
  margin-top: -50px;
  transition: 0.5s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.next:hover,
.prev:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.caption-container {
  text-align: center;
  padding-top: 5px;
  color: beige;
  font-size: 15px;
}

.card {
  width: 355px;
  height: 600px;
  margin: auto;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.3);
}

.card-body h3 {
  text-align: center;
}

.services-wrapper {
  padding: 20px 0px;
  height: auto;
}

.services-wrapper .container {
  margin-bottom: 60px;
}

.card-column {
  padding: 20px 10px 30px 10px;
}

.card-column.first {
  padding-left: 0;
}

.card-column.last {
  padding-right: 0;
}

.image-container {
  height: 300px;
  overflow-y: hidden;
}

.contact-wrapper {
  padding-bottom: 40px;
}

.form-container {
  height: auto;
  width: 80vw;
  margin: auto;
  margin-top: 40px;
  padding: 15px;
  border: 1px solid grey;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

textarea {
  height: 90%;
}

label {
  font-size: 1.2em;
}

label > span,
p > span {
  color: red;
  font-weight: bold;
}

input[type=text],
input[type=email],
input[type=tel],
textarea {
  width: 90%;
  border: 1px solid #ccc;
  border-radius: 3px;
  margin-bottom: 20px;
}

.submit-group {
  width: 250px;
  margin: auto;
}

input[type=submit],
input[type=reset] {
  padding: 0 15px;
  border: none;
  border-radius: 3px;
  color: white;
  font-size: 1.2em;
}

input[type=submit]:hover,
input[type=reset]:hover {
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.5);
  transition: 0.3s;
}

/*# sourceMappingURL=viragkotes.css.map */
